[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = espidf
upload_port = /dev/ttyCH343USB0
upload_speed = 921600
monitor_port = /dev/ttyCH343USB0
monitor_speed = 115200
